PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV=development

# MONGODB_URI="mongodb+srv://Zohaib:gR2JeYasWxPc4PDwv4YsLXn@cluster0.8pi9fdi.mongodb.net/lms"

MONGODB_URI="mongodb://0.0.0.0:27017/Lms"

CLOUD_NAME="dsg4nvvdp"

CLOUD_API_KEY="961747999193917"

CLOUD_SECRET_KEY="SmTxL-WRVDsvdAmRtRIM9qCryDc"

REDIS_URL="rediss://default:********@apn1-settling-boa-34706.upstash.io:34706"

# ACCESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=12w132323